{
  "name": "Sourojeet",
  "short_name": "Sourojeet",
  "start_url": ".",
  "background_color": "#000",
  "theme_color": "#000",
  "display": "standalone",
  "icons": [
    {
      "src": "./anicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}